host localhost
port 8555
user user
pass pass

kernel reaper.cl
threads_per_gpu 2
aggression 13
worksize 128
save_binaries yes
cpu_mining_threads 0
platform 0
enable_graceful_shutdown no
long_polling no
